<?php
namespace ImieNetwork\SiteBundle\DataFixtures\ORM;
 
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use ImieNetwork\SiteBundle\Entity\Utilisateurcompetence;
use ImieNetwork\SiteBundle\Entity\Competence;
 
class LoadCompetenceData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
        $first_competence = new Competence();
        $first_competence->setLibelle('Competence Un');
        
        $second_competence = new Competence();
        $second_competence->setLibelle('Competence Deux');
                
        $em->persist($first_competence);
        $em->persist($second_competence);
    
        $first_utilisateurcompetence = new Utilisateurcompetence();
        $first_utilisateurcompetence->setNote(2);
        $first_utilisateurcompetence->setCompetence($first_competence);
        
        $second_utilisateurcompetence = new Utilisateurcompetence();
        $second_utilisateurcompetence->setNote(4);
                
        $em->persist($first_utilisateurcompetence);
        $em->persist($second_utilisateurcompetence);
        
        $em->flush();        
    }
    
    public function getOrder()
    {
        return 2; // the order in which fixtures will be loaded
    }
}