<?php
namespace ImieNetwork\SiteBundle\DataFixtures\ORM;
 
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use ImieNetwork\SiteBundle\Entity\Offre;
use ImieNetwork\SiteBundle\Entity\Typecontrat;
 
class LoadOffreData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
        $first_offre = new Offre();
        $first_offre->setTitre('Offre Un');
        $first_offre->setDescription('Description offre un');
        $first_offre->setDetailcontact('Detail contact offre un');
        $first_offre->setDuree('5');
        $first_offre->setTypeposte('Type poste offre un');
        
        $second_offre = new Offre();
        $second_offre->setTitre('Offre Deux');
        $second_offre->setDescription('Description offre deux');
        $second_offre->setDetailcontact('Detail contact offre deux');
        $second_offre->setDuree('2');
        $second_offre->setTypeposte('Type poste offre deux');
                
        $em->persist($first_offre);
        $em->persist($second_offre);
        
        $em->flush();
        
        $this->addReference('first-offre', $first_offre);
        $this->addReference('second-offre', $second_offre);
    }
    
    public function getOrder()
    {
        return 2; // the order in which fixtures will be loaded
    }
}