<?php
namespace ImieNetwork\SiteBundle\DataFixtures\ORM;
 
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use ImieNetwork\SiteBundle\Entity\Promotion;
 
class LoadPromotionData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
        $first_promotion = new Promotion();
        $first_promotion->setLibelle('Promotion 2010');
        $first_promotion->setAnnee(2010);
        $first_promotion->setEmail('promotion2010@imie.fr');
        
        
        $second_promotion = new Promotion();
        $second_promotion->setLibelle('Promotion 2000');
        $second_promotion->setAnnee(2000);
        $second_promotion->setEmail('promotion2000@imie.fr');
                
        $em->persist($first_promotion);
        $em->persist($second_promotion);
        
        $em->flush();
        
        $this->addReference('first-promotion', $first_promotion);
        $this->addReference('second-promotion', $second_promotion);
    }
    
    public function getOrder()
    {
        return 2; // the order in which fixtures will be loaded
    }
}