<?php
namespace ImieNetwork\SiteBundle\DataFixtures\ORM;
 
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use ImieNetwork\SiteBundle\Entity\Typecontrat;
 
class LoadTypecontratData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
        $first_typecontrat = new Typecontrat();
        $first_typecontrat->setLibelle('CDI');
                
        $second_typecontrat = new Typecontrat();
        $second_typecontrat->setLibelle('CDD');
                        
        $em->persist($first_typecontrat);
        $em->persist($second_typecontrat);
        
        $em->flush();
        
        $this->addReference('first-typecontrat', $first_typecontrat);
        $this->addReference('second-typecontrat', $second_typecontrat);
    }
    
    public function getOrder()
    {
        return 2; // the order in which fixtures will be loaded
    }
}