<?php
namespace ImieNetwork\SiteBundle\DataFixtures\ORM;
 
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use ImieNetwork\SiteBundle\Entity\Secteuractivite;
 
class LoadSecteuractiviteData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
        $first_secteuractivite = new Secteuractivite();
        $first_secteuractivite->setLibelle('Batiment');
        
        $second_secteuractivite = new Secteuractivite();
        $second_secteuractivite->setLibelle('Développeur');
                
        $em->persist($first_secteuractivite);
        $em->persist($second_secteuractivite);
        
        $em->flush();
        
        $this->addReference('first-secteuractivite', $first_secteuractivite);
        $this->addReference('second-secteuractivite', $second_secteuractivite);
    }
    
    public function getOrder()
    {
        return 2; // the order in which fixtures will be loaded
    }
}