<?php
namespace ImieNetwork\SiteBundle\DataFixtures\ORM;
 
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use ImieNetwork\SiteBundle\Entity\Evenementutilisateur;
use ImieNetwork\SiteBundle\Entity\Evenement;

class LoadEvenementutilisateurData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $em)
    {
        $first_evenementutilisateur = new Evenementutilisateur();
        $first_evenementutilisateur->setParticipe(true);
        $first_evenement = $em->getRepository('ImieNetworkSiteBundle:Evenement')->find(11);
        $first_evenementutilisateur->setEvenement($first_evenement);
                
        $second_evenementutilisateur = new Evenementutilisateur();
        $second_evenementutilisateur->setParticipe(false);
        $second_evenement = $em->getRepository('ImieNetworkSiteBundle:Evenement')->find(12);
        $second_evenementutilisateur->setEvenement($second_evenement);
                        
        $em->persist($first_evenementutilisateur);
        $em->persist($second_evenementutilisateur);
        
        $em->flush();
        
        $this->addReference('first-evenementutilisateur', $first_evenementutilisateur);
        $this->addReference('second-evenementutilisateur', $second_evenementutilisateur);
    }
    
    public function getOrder()
    {
        return 2; // the order in which fixtures will be loaded
    }
}